<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> ايمن عياد </title>
    
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    
    <style>
        h1{
            margin-top: auto;
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-size-adjust: 60px;
            font-size: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 100px;
            margin-right: -90px;
        }
        body{
           
            background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20230925/pngtree-red-heart-frame-abstract-hearts-shape-paper-image_13112275.png");

          
            
        }
        video{
            margin-top: 100px;
        }

        
    </style>

    
</head>
<body>
    
    
    <center>
        <h1> 
           
         بابا يا حبيبي بحبك اوي وانت هتوحشني اوي يا بابا بحبك اوي <br> 
          لومتزعلش مني لو ضايقتك في حاجة انا اسف <br>
          لو كنت زعلتك مني والاجازة كانت حلوة اوي وانا انبسط جدا <br>
          وشكرا علي كل حاجة عملتها معايا طول الاجازة 
          بحبك يا بابا سلام 
           </h1>
    </center>
   
    <video  autoplay  controls src="6.mp4"   width="1000"  height="250"> 
        <source type="6.mp4">
    </video>
</body>
</html>